<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Home" />
        <item
            android:id="@+id/nav_research"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Recherche" />
        <item
            android:id="@+id/nav_itineraire"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Itineraire" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@android:drawable/ic_input_get"
            android:title="Notes ▶" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Vos villes">
        <menu>
            <item
                android:id="@+id/nav_city_add"
                android:icon="@android:drawable/ic_input_add"
                android:title="Ajouter une destination" />
            <item
                android:id="@+id/nav_city_1"
                android:icon="@drawable/ic_done_black"
                android:title="Paris" />
            <item
                android:id="@+id/nav_city_2"
                android:title="San Fransisco" />
            <item
                android:id="@+id/nav_city_3"
                android:title="Hong-Kong" />
        </menu>
    </item>

</menu>